# Square API Credentials (Development)
VITE_SQUARE_APPLICATION_ID=sandbox-sq0idb-PNb19mGVSvcb-SMJINclxQ
VITE_SQUARE_LOCATION_ID=LKAZCRJ0Y4HCQ
VITE_SQUARE_ACCESS_TOKEN=EAAAlzKD8N9jcIIq95UzMckNSKgxfn7mTTgkU_xh1i4G96LrqUBrx7cwjYrkurvl

# Constant Contact API Configuration
CONSTANT_CONTACT_CLIENT_ID=005506fe-eedc-45c9-be2c-c49ae761d174
CONSTANT_CONTACT_CLIENT_SECRET=-mMcjcBTc77SbTn1MU0bZQ
CONSTANT_CONTACT_ACCESS_TOKEN=eyJraWQiOiJCOF9GM3JYV2Vqb0dpMUxHaDh2ZUZiU0E5V2FUTjZEdHRmSkszSzVUTFRzIiwiYWxnIjoiUlMyNTYifQ.eyJ2ZXIiOjEsImp0aSI6IkFULnd3anFscy05SzEwNmdJdUxyRFhFbEU5UXdIZUxrTkhJQm00ZjdlOWJKSjQiLCJpc3MiOiJodHRwczovL2lkZW50aXR5LmNvbnN0YW50Y29udGFjdC5jb20vb2F1dGgyL2F1czFsbTNyeTltRjd4MkphMGg4IiwiYXVkIjoiaHR0cHM6Ly9hcGkuY2MuZW1haWwvdjMiLCJpYXQiOjE3MzY4MTE2NjEsImV4cCI6MTczNjg5ODA2MSwiY2lkIjoiMDA1NTA2ZmUtZWVkYy00NWM5LWJlMmMtYzQ5YWU3NjFkMTc0IiwidWlkIjoiMDB1MjAxNjA0a21uZEdmMlkwaDgiLCJzY3AiOlsiY2FtcGFpZ25fZGF0YSIsImNvbnRhY3RfZGF0YSJdLCJhdXRoX3RpbWUiOjE3MzY4MDc2NjYsInN1YiI6InRoZWpvc2h1YWJhbGxAZ21haWwuY29tIiwicGxhdGZvcm1fdXNlcl9pZCI6IjMxYjY1MDJiLWFmZTYtNDcwOS1iZWYxLTFhMjE0ZDVmMmY5MyJ9.Qj7zuO_AIj69pBOSmIZZk2oykFewnGPiStz-DbfEJHvJq7uXk6grsbklyFRwkrA_nxBZz8S8S6K6nqXy0ecmtj9tQXtEDrrSxtSyhWVlakVxcN7jK0MsV-jAo_DqjmHe6EFT3X8AhjOK20dnwbOz1yvPCXxdYc8jLwQFO2g3tTII5SsltpTNAOGAM-f3_nyQESQgGXIUcDMh1mcaBqoGGTTUG7EY-MP0YaJ-JKmvnO4RDs9tNrLEV85NaHNiqTYZRVZAFVybR6iyJduX4K4vBpKmJkLitNrJsPepuqI-gwHiQYaHVl5MEB_zUNCM-0XYeKciJNDkw0j4h9GCVSyA9g
CONSTANT_CONTACT_FROM_EMAIL=deals@dealdispo.ccsend.com
CONSTANT_CONTACT_REFRESH_TOKEN=NlhOh5Nf8Q8acSkruGId9MGAbuEDSuZGxBnNnHJRQz0

# Business Address for Email Footer
BUSINESS_ADDRESS_LINE1=6252 Merrill Road
BUSINESS_CITY=Jacksonville
BUSINESS_STATE=FL
BUSINESS_POSTAL_CODE=32277

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dyvlwsrdl
VITE_CLOUDINARY_UPLOAD_PRESET=pushadeal